.page-footer {
  /*добавляем фоновый цвет */
  background-color: @c-basic-grey;
  @media (min-width: @tablet-width) {
    margin-top: 0;
    position: relative;
  }
}

.page-footer__contacts {
  @media (max-width: @mobile-width-only) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    padding: 60px 72px;
  }

  /*стили для этого блока нужны блоку .page-footer__cooperation */
  /*теперь это контейнер центровщик*/

  @media (min-width: 1920px) {
    position: relative;
    padding: 0;
    min-height: 400px;
  }
}

.page-footer__cooperation {
  display: flex;
  justify-content: space-evenly;
  flex-basis: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 72px;
    width: 570px;
    min-height: 201px;
    position: absolute;
    background-color: @c-white;
    z-index: 2;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
  }
}

.page-footer__cooperation-header {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @c-light-black;
  word-break: break-word;

  @media (max-width: @mobile-width-only) {
    width: 50%;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    width: 35%;
  }
}

.page-footer__street {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: @c-dark-grey;

  @media (max-width: @mobile-width-only) {
    width: 50%;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    width: 35%;
  }
}

.page-footer__city {
  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-top: 20px;
  }
}

.page-footer__htmlacademy-title {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @c-dark-grey;
  text-decoration: none;

  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.page-footer--notindex {
  background-color: @c-basic-grey;
}

.page-footer__yamaps {
  position: absolute;
  z-index: -1;
}

.page-footer__yamaps-iframe {
  position: absolute;
  border: 0;
  width: 100%;

 /* сам фрейм абсолютно позиционируем относительно футера */
  @media (min-width: 1920px) {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.page-footer__objects {

  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  /*фиксируем ширину*/
  @media (min-width: 1920px) {
    width: 1920px;
  }
}

.page-footer__logo-link {
  @media (max-width: @mobile-width-only) {
    padding-top: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid @c-border-footer;
  }
}

.page-footer__list {
  list-style: none;

  @media (max-width: @mobile-width-only) {
    display: flex;
    border-bottom: 1px solid @c-border-footer;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }
}

.page-footer__htmlacademy-image {
  @media (min-width: @tablet-width) {
    margin-left: 23px;
  }
}
